spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/redhut
spring.datasource.username=springuser
spring.datasource.password=SECE@cse2020
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true